PrintSticker/stickerImp.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="" Height="100" Width="400" ShowInTaskbar="False" WindowStyle="None" Topmost="True">
    <Grid x:Name="sticker">
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,10,10"/>
        <Image x:Name="barcod" Margin="13,56,0,0" HorizontalAlignment="Left" Width="121" Height="23" VerticalAlignment="Top"/>
        <TextBlock x:Name="mark" Text="1111-22222/15-12(20)" FontSize="16" Margin="13,10,0,0" HorizontalAlignment="Left" Width="167" Height="21" VerticalAlignment="Top"/>
        <TextBlock x:Name="MarkBalka" Text="арт профиля" FontSize="10" Margin="13,26,0,0" HorizontalAlignment="Left" Width="116" Height="12" VerticalAlignment="Top"/>
        <TextBlock x:Name="ColorCode" Text="цвет" FontSize="10" Margin="13,39,0,0" Height="12" VerticalAlignment="Top" HorizontalAlignment="Left" Width="116"/>
        <TextBlock x:Name="SideBalka" FontSize="10" Margin="134,29,0,0" HorizontalAlignment="Left" Width="82" Height="12" VerticalAlignment="Top"><Run Text="длина"/><Run Text=" и полож"/></TextBlock>
        <TextBlock x:Name="car" Text="пвх" FontSize="10" Margin="134,66,0,0" Height="12" VerticalAlignment="Top" HorizontalAlignment="Left" Width="47"/>
        <TextBlock x:Name="strSteelCart" Text="арм" FontSize="10" Margin="134,40,0,0" Height="12" VerticalAlignment="Top" HorizontalAlignment="Left" Width="47"/>
        <TextBlock x:Name="PosGroup" Text="порц" FontSize="10" Margin="186,40,0,0" Height="12" VerticalAlignment="Top" HorizontalAlignment="Left" Width="57"/>
        <TextBlock x:Name="pp" Text="пп" FontSize="10" Margin="186,53,0,0" Height="12" VerticalAlignment="Top" HorizontalAlignment="Left" Width="57"/>
        <TextBlock x:Name="IsShtulp" FontSize="10" Margin="186,66,0,0" Height="13" VerticalAlignment="Top" HorizontalAlignment="Left" Width="57" Text="шт"/>
        <TextBlock x:Name="IsFalsh" Text="фн" FontSize="10" Margin="134,54,0,0" Height="12" VerticalAlignment="Top" HorizontalAlignment="Left" Width="47"/>
        <Image x:Name="imgWin" Margin="287,14,0,0" HorizontalAlignment="Left" Width="65" Height="65" VerticalAlignment="Top"/>
    </Grid>
</Window>
<!--"mark";"MarkBalka";"ColorCode";"SideBalka";"car";"strSteelCart";"PosGroup";"pp";"IsShtulp";"IsFalsh"-->    