PrintSticker/stickerBlk.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="" Height="100" Width="400" ShowInTaskbar="False" WindowStyle="None" Topmost="True">
    <Grid x:Name="sticker">
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,10,10" />
        <Image x:Name="barcod" Margin="200,14,0,0" HorizontalAlignment="Left" Width="176" Height="30" VerticalAlignment="Top"/>
        <TextBlock x:Name="mark" Text="1111-22222/15-12(20)" FontSize="16" Margin="33,11,0,0" HorizontalAlignment="Left" Width="167" Height="21" VerticalAlignment="Top"/>
        <TextBlock x:Name="sht" Text="sht" FontSize="10" Margin="13,19,0,0" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Width="15"/>
        <TextBlock x:Name="pp" Text="pp" FontSize="10" Margin="13,34,0,0" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Width="15"/>
        <TextBlock x:Name="fn" Text="fn" FontSize="10" Margin="13,50,0,0" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Width="15"/>
        <TextBlock x:Name="rh" Text="rh" FontSize="10" Margin="13,65,0,0" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Width="15"/>
        <TextBlock x:Name="posgr" Text="порц" FontSize="10" Margin="36,31,0,0" Height="13" VerticalAlignment="Top" HorizontalAlignment="Left" Width="27"/>
        <TextBlock x:Name="sideAndSize" Text="Верх 1000 мм" FontSize="10" Margin="68,31,0,0" HorizontalAlignment="Left" Width="82" Height="13" VerticalAlignment="Top"/>
        <TextBlock x:Name="strSteelCart" Text="p1,2-5" FontSize="10" Margin="36,44,0,0" Height="13" VerticalAlignment="Top" HorizontalAlignment="Left" Width="43"/>
        <TextBlock x:Name="car" Text="p1-5" FontSize="10" Margin="74,44,0,0" Height="13" VerticalAlignment="Top" HorizontalAlignment="Left" Width="28"/>
        <TextBlock x:Name="sp" Text="32" FontSize="10" Margin="107,44,0,0" Height="13" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50"/>
        <TextBlock x:Name="customername" Text="Заказчик" FontSize="10" Margin="162,44,0,0" HorizontalAlignment="Left" Width="218" Height="13" VerticalAlignment="Top"/>
        <TextBlock x:Name="orderitemname" Text="Изделие" FontSize="10" Margin="36,67,0,0" Height="13" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121"/>
        <TextBlock x:Name="mon_comm" Text="Коментарий" FontSize="10" Margin="162,66,0,0" HorizontalAlignment="Left" Width="218" Height="13" VerticalAlignment="Top"/>
        <Rectangle Margin="30,15,0,0" Stroke="Black" Fill="Black" HorizontalAlignment="Left" Width="1" Height="61" VerticalAlignment="Top"/>
    </Grid>
</Window>